# MycriptoAnalisi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/mycriptoanalisi/: ExampleInstrumentedTest.kt
app/src/main/java/com/sb/: AndroidManifest - Copia.xml
app/src/main/java/com/sb/mycriptoanalisi/: AnalisiPortafoglioActivity.kt  DashboardActivity.kt  MainActivity.kt  ModificaPortafoglioActivity.kt  PasswordManager.kt  PortafoglioActivity.kt  SettingsActivity.kt  SettingsAvanzatiActivity.kt  SetupAvanzatoActivity.kt  SetupAvanzatoScreen.kt  SplashActivity.kt  StrategieAIActivity.kt  StrategyAIScreen.kt  TopBar.kt  UtilityComuni.kt
app/src/main/java/com/sb/mycriptoanalisi/data/: CoinGeckoApi.kt  CoinGeckoCoin.kt  CoinGeckoModels.kt  CriptoDao.kt  CriptoDatabase.kt  CriptoPosseduta.kt  CriptoRepository.kt  PortafoglioRepositoryLocale.kt  RetrofitClient.kt
app/src/main/java/com/sb/mycriptoanalisi/ui/components/: AppButton.kt
app/src/main/java/com/sb/mycriptoanalisi/ui/theme/: Color.kt  MyCrtiptoAnalisiTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/sb/mycriptoanalisi/viewmodel/: PortafoglioViewModel.kt  PortafoglioViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sb/mycriptoanalisi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
